{
  "name": "oblivion-back",
  "version": "1.0.0",
  "description": "Oblivion backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "parse": "node parse.js"
  },
  "author": "VVM",
  "license": "ISC",
  "dependencies": {
    "@tinkoff/invest-openapi-js-sdk": "^1.2.15",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.21",
    "mongoose-double": "0.0.1",
    "puppeteer": "^5.0.0",
    "shortid": "^2.2.15",
    "wait-port": "^0.2.9"
  }
}
